<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>   

    <engine:VisualElement name="Container">

        <engine:VisualElement name="LeftPanel">

        </engine:VisualElement>

        <engine:VisualElement name="RightPanel">

        </engine:VisualElement>

    </engine:VisualElement>

</engine:UXML>