<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd">
    <engine:Foldout name = "stats-root-foldout">
        <engine:VisualElement name="start-value-container" class="stat-value-container">
            <engine:Label name="start-value-label" class="stat-value-label" text="Start value" />
            <editor:FloatField  name="start-value" class="stat-value-field" />
        </engine:VisualElement>
        
        <engine:VisualElement name="max-min-values-container">
            <engine:VisualElement class="stat-value-container">
                <engine:Label name="start-value-label" class="stat-value-label" text="Max value" />
                <editor:FloatField name="max-value" class="stat-value-field"/>
            </engine:VisualElement>
        
            <engine:VisualElement class="stat-value-container">
                <engine:Label name="start-value-label" class="stat-value-label" text="Min value" />
                <editor:FloatField  name="min-value" class="stat-value-field" />
            </engine:VisualElement>
        </engine:VisualElement>

    </engine:Foldout>
</engine:UXML>